[tox]
envlist = py{35,36,37}

[travis]
python =
    3.5: py35
    3.6: py36
    nightly: py37

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
deps =
    docutils
    flake8
    pylint
commands =
    python setup.py check -m -r -s
    flake8 gamepadinfo.py
    {py35}: pylint --rcfile pylint.rc gamepadinfo.py

[flake8]
exclude = .tox,*.egg,build,data,dist,venv
max-line-length = 160